#!name=商场云选合集
#!desc=整合猫酷与昌宜云选自动签到。
#!author=cmkachun
#!icon=https://raw.githubusercontent.com/luestr/IconSet/master/AppIcon/Mallcoo.png

[Script]
# 1. 签到任务 (手动点击 Loon 底部“脚本”栏即可运行)
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/cmkachun/xcuqd/main/xcuqd_sign.js, tag=商场合集签到

# 2. 抓包规则
http-request ^https:\/\/m\.mallcoo\.cn\/api\/user\/User\/CheckinV2 script-path=https://raw.githubusercontent.com/cmkachun/xcuqd/main/xcuqd_get_cookie.js, requires-body=true, tag=猫酷抓包
http-request ^https:\/\/api\.crm\.chamshare\.cn\/ script-path=https://raw.githubusercontent.com/cmkachun/xcuqd/main/xcuqd_get_cookie.js, tag=昌宜抓包

[MITM]
hostname = m.mallcoo.cn, api.crm.chamshare.cn
