#!name=商场云选合集
#!desc=整合猫酷(金桥、汇智)与昌宜云选(长泰)。
#!author=cmkachun
#!icon=https://raw.githubusercontent.com/luestr/IconSet/master/AppIcon/Mallcoo.png

[Script]
# 定时签到：默认每天 00:05 执行
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/cmkachun/xcuqd/main/xcuqd_sign.js, tag=商场合集签到

# 抓包规则
http-request ^https:\/\/m\.mallcoo\.cn\/api\/user\/User\/CheckinV2 script-path=https://raw.githubusercontent.com/cmkachun/xcuqd/main/xcuqd_get_cookie.js, requires-body=true, tag=猫酷抓包
http-request ^https:\/\/api\.crm\.chamshare\.cn\/daySign\/detail script-path=https://raw.githubusercontent.com/cmkachun/xcuqd/main/xcuqd_get_cookie.js, tag=昌宜详情页抓包

[MITM]
hostname = m.mallcoo.cn, api.crm.chamshare.cn
